# mavenSpringHibernateBase

./: .project  pom.xml
src/main/java/com/gao/base/: BaseObject.java  BaseResultBean.java  Pagination.java
src/main/java/com/gao/controller/: UserController.java
src/main/java/com/gao/dao/: UserDao.java
src/main/java/com/gao/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/gao/model/: ProjectUpdateDomain.java  User.java  UserDomain.java
src/main/java/com/gao/service/: UserService.java
src/main/java/com/gao/service/impl/: UserServiceImpl.java
src/main/java/com/gao/utils/: MySQL5DialectUTF8.java  StringUtils.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
