#Oracle \u7684\u914D\u7F6E

#hibernate.dialect=org.hibernate.dialect.OracleDialect

#driverClassName=oracle.jdbc.driver.OracleDriver

#validationQuery=SELECT 1 FROM DUAL

#jdbc_url=jdbc:oracle:thin:@localhost :1521:orcl

#jdbc_username=

#jdbc_password=



#SQLServer \u7684\u914D\u7F6E

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#driverClassName=net.sourceforge.jtds.jdbc.Driver

#validationQuery=SELECT 1

#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy

#jdbc_username=

#jdbc_password=





#MySQL \u7684\u914D\u7F6E

hibernate.dialect=com.gao.utils.MySQL5DialectUTF8
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=



hibernate.hbm2ddl.auto=update

hibernate.show_sql=true

hibernate.format_sql=false



sessionInfoName=sessionInfo



uploadFieldName=filedata

uploadFileMaxSize=20971520

uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid

uploadDirectory=attached